# dimmer

./: pom.xml
src/main/java/dk/sdu/imada/gui/controllers/: DMRParametersController.java  DMRResult.fxml  DMRResultController.java  DataTypeController.java  ExecuteDMRFinderController.java  ExecutePermutationController.java  FXDMRFullSummary.java  FXDMRPermutationSummary.java  FXDMRSummary.java  FXPopOutMsg.java  InputController.java  MainController.java  ModelController.java  PermutationParametersController.java  PermutationResultController.java  ProgressController.java  ProgressForm.fxml  ProgressForm.java  Screens.java  StartGUI.java  Untitled.fxml  application.css  canvas.fxml  coefficientSelection.fxml  dataType.fxml  dmrParameters.fxml  executeDMR.fxml  executePermutation.fxml  input.fxml  labelSelection.fxml  model.fxml  permutationParameters.fxml  permutationResult.fxml
src/main/java/dk/sdu/imada/gui/controllers/util/: Browser.java  DMRParametersUtil.java  DMRResultsUtil.java  GeneratePlots.java  ReadDimmerProjectUtil.java
src/main/java/dk/sdu/imada/gui/monitors/: DMRPermutationMonitor.java  DimmerProjectMonitor.java  InputFilesMonitor.java  PermutationTestMonitor.java
src/main/java/dk/sdu/imada/gui/plots/: BarPlotDMRPvalues.java  HistogramDistanceDistribution.java  HistogramPvalueDistribution.java  HistogramScoreDistribution.java  PlotUtil.java  ScatterPlot.java  VolcanoPlot.java  XYData.java  XYLogData.java
src/main/java/dk/sdu/imada/jlumina/core/io/: Read450K.java  Read450KSheet.java  ReadIDAT.java  ReadIdatTest.java  ReadManifest.java
src/main/java/dk/sdu/imada/jlumina/core/primitives/: Control.java  CpG.java  MSet.java  MethylationData.java  Probe.java  RGSet.java  USet.java
src/main/java/dk/sdu/imada/jlumina/core/statistics/: CellCompositionCorrection.java  CheckGender.java  FastQuantileUtil.java  IlluminaNormalization.java  Normalization.java  OneWayAnovaTest.java  QN.java  QuantileExecutor.java  QuantileMonitor.java  QuantileNormalization.java  QuantileTest.java  QuantileUtil.java  RankArray.java  RankItem.java
(+37 files in other folders)
