<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.sdu.imada.gui.controllers.DMRResultController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0">	
         <children>
            <Label styleClass="FontHeader1" text="9 . Check DMRs results" GridPane.columnSpan="2147483647" />
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" styleClass="hboxInput" GridPane.columnSpan="2147483647" GridPane.rowIndex="20">
               <children>
                  <Button mnemonicParsing="false" onAction="#pushBack" styleClass="ButtonPanel" text="back" />
                  <Button mnemonicParsing="false" onAction="#restart" styleClass="ButtonPanel" text="restart" />
                  <Button mnemonicParsing="false" onAction="#saveAll" styleClass="ButtonPanel" text="save plots &amp; tables" />
               </children>
            </HBox>
            <Pane prefHeight="600.0" prefWidth="700.0" GridPane.rowIndex="4">
               <children>
                  <TabPane prefHeight="600.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Plots">
                           <content>
                              <ScrollPane hbarPolicy="NEVER">
                                 <content>
                                    <VBox prefHeight="557.0" prefWidth="699.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="700.0">
                                             <children>
                                                <ImageView fx:id="view1" fitHeight="133.0" fitWidth="255.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
                                                <Label layoutX="10.0" layoutY="20.0" styleClass="FontHeader" text="DMR p-values by #CpGs" textAlignment="JUSTIFY" wrapText="true" />
                                                <HBox layoutX="25.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="194.0" styleClass="hboxInput">
                                                   <children>
                                                      <ComboBox fx:id="cpgList" prefHeight="27.0" prefWidth="86.0" promptText="#CpG" />
                                                      <Button mnemonicParsing="false" onAction="#plotNumberIslandsByPermutation" text="zoom">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#pushSavePvalue" text="save" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="240.0" layoutY="40.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="115.0" prefWidth="400.0">
                                                   <children>
                                                      <Label text="This figure displays how many DMRs of the given length (in nr. of CpGs) have been identified in each of the permutations. Choose the length of interest in the drop down box. The black horizontal line indicates the number of discovered CpGs of the selected size in the original, non-permuted data." textAlignment="JUSTIFY" wrapText="true" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </Pane>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="700.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" layoutX="278.0" layoutY="40.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="115.0" prefWidth="400.0" />
                                                <ImageView fx:id="view2" fitHeight="133.0" fitWidth="255.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
                                                <Label layoutX="10.0" layoutY="20.0" styleClass="FontHeader" text="Permuted score distribution" textAlignment="JUSTIFY" wrapText="true" />
                                                <HBox layoutX="25.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="111.0" styleClass="hboxInput">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#plotScoreDistribution" text="zoom">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#pushSaveScoreDistribution" text="save" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="240.0" layoutY="40.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="115.0" prefWidth="400.0">
                                                   <children>
                                                      <Label text="Each DMR has a score assigned (basically the number of significantly differentially methylated CpGs per base-pair within the DMR). The figure shows the histogram of score occurrences for each DMR discovered during permutation. The black vertical line indicates the best score in the non-permuted data." textAlignment="JUSTIFY" wrapText="true" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                      <Tab text="Tables">
                           <content>
                              <ScrollPane hbarPolicy="NEVER">
                                 <content>
                                    <VBox prefHeight="557.0" prefWidth="699.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="700.0">
                                             <children>
                                                <ImageView fx:id="view4" fitHeight="133.0" fitWidth="255.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
                                                <Label layoutX="10.0" layoutY="20.0" styleClass="FontHeader" text="Permutation summary table" textAlignment="JUSTIFY" wrapText="true" />
                                                <HBox layoutX="25.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="194.0" styleClass="hboxInput">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#pushPermutationSummary" text="zoom">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#pushSaveTablePermutation" text="save" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="240.0" layoutY="40.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="115.0" prefWidth="400.0">
                                                   <children>
                                                      <Label text="The table displays the results of the permutation test for the DMRs. It summarizes the statistical power of the discovered DMRs by comparing their occurrences in the original data vs. the number of average occurrences in the permutated data." textAlignment="JUSTIFY" wrapText="true" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </Pane>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="700.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" layoutX="278.0" layoutY="40.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="115.0" prefWidth="400.0" />
                                                <ImageView fx:id="view5" fitHeight="133.0" fitWidth="255.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
                                                <Label layoutX="10.0" layoutY="20.0" styleClass="FontHeader" text="DMRs summary table" textAlignment="JUSTIFY" wrapText="true" />
                                                <HBox layoutX="25.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="111.0" styleClass="hboxInput">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#pushDMRSummary" text="zoom">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#pushSaveTableDMR" text="save" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="240.0" layoutY="40.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="115.0" prefWidth="400.0">
                                                   <children>
                                                      <Label text="This table gives the genetic information for each DMR: chromosome, start and end position, length in base pairs, etc." textAlignment="JUSTIFY" wrapText="true" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </Pane>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="700.0">
                                             <children>
                                                <ImageView fx:id="view6" fitHeight="133.0" fitWidth="255.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
                                                <Label layoutX="10.0" layoutY="20.0" styleClass="FontHeader" text="Merged table" textAlignment="JUSTIFY" wrapText="true" />
                                                <HBox layoutX="25.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="194.0" styleClass="hboxInput">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#pushPermutationFullSummary" text="zoom">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#pushSaveWholeTable" text="save" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="240.0" layoutY="40.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="115.0" prefWidth="400.0">
                                                   <children>
                                                      <Label text="This table is the main result. It combines both of the above tables. It further allows you to check each of the DMRs using the UCSC genome browser." textAlignment="JUSTIFY" wrapText="true" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                      </Tab>
                        <Tab text="DMRs">
                           <content>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <Pane prefHeight="500.0" prefWidth="700.0">
                                       <children>
                                          <ComboBox fx:id="Links" layoutX="10.0" layoutY="30.0" prefHeight="27.0" prefWidth="199.0" />
                                          <Text layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="FontHeader" text="DMRs links" />
                                          <Button layoutX="220.0" layoutY="30.0" mnemonicParsing="false" onAction="#openLink" text="open" />
                                       </children>
                                    </Pane>
                                 </content>
                              </ScrollPane>
                           </content></Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
         </rowConstraints>
         <StackPane.margin>
            <Insets left="30.0" />
         </StackPane.margin>
      </GridPane>
   </children>
</StackPane>
