<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.sdu.imada.gui.controllers.ExecutePermutationController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0">
         <children>
            <Label styleClass="FontHeader1" text="5 . Perform permutation test" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" styleClass="hboxInput" GridPane.rowIndex="19">
               <children>
                  <Button mnemonicParsing="false" onAction="#pushBack" styleClass="ButtonPanel" text="back" />
                  <Button fx:id="start" mnemonicParsing="false" onAction="#pushExecutePermutation" styleClass="ButtonPanel" text="execute" />
               </children>
            </HBox>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" GridPane.rowIndex="4">
               <children>
                  <Label layoutY="10.0" styleClass="FontHeader" text="Summary of selected parameters:" />
                  <HBox layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="200.0" styleClass="hboxParagraph">
                     <children>
                        <Label fx:id="summary" text="Label" textAlignment="JUSTIFY" wrapText="true" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
         </rowConstraints>
         <StackPane.margin>
            <Insets left="30.0" />
         </StackPane.margin>
      </GridPane>
   </children>
</StackPane>
