<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.sdu.imada.gui.controllers.InputController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0">
         <children>
            <Label styleClass="FontHeader1" text="3 . Input" GridPane.columnSpan="2147483647" />
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" styleClass="hboxInput" GridPane.rowIndex="20">
               <children>
                  <Button mnemonicParsing="false" onAction="#pushBack" styleClass="ButtonPanel" text="back" />
                  <Button mnemonicParsing="false" onAction="#pushContinue" styleClass="ButtonPanel" text="pre-process data" />
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" vbarPolicy="NEVER" GridPane.rowIndex="4">
               <content>
                  <Pane prefHeight="600.0" prefWidth="700.0">
                     <children>
                        <TextField fx:id="numThreads" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="304.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="91.0" text="4" />
                        <Label layoutX="10.0" layoutY="284.0" styleClass="FontHeader" text="Number of CPU threads" />
                        <Pane fx:id="paneCC" layoutX="2.0" layoutY="380.0" prefHeight="105.0" prefWidth="218.0" visible="false">
                           <children>
                              <CheckBox fx:id="cd8t" layoutX="30.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="cd8t" />
                              <CheckBox fx:id="cd4t" layoutX="30.0" layoutY="46.0" mnemonicParsing="false" selected="true" text="cd4t" />
                              <CheckBox fx:id="nk" layoutX="30.0" layoutY="77.0" mnemonicParsing="false" selected="true" text="nk" />
                              <CheckBox fx:id="ncell" layoutX="120.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="ncell" />
                              <CheckBox fx:id="mono" layoutX="120.0" layoutY="46.0" mnemonicParsing="false" selected="true" text="mono" />
                              <CheckBox fx:id="gran" layoutX="120.0" layoutY="77.0" mnemonicParsing="false" selected="true" text="gran" />
                           </children>
                        </Pane>
                        <CheckBox fx:id="cellComposition" layoutX="10.0" layoutY="344.0" mnemonicParsing="false" onAction="#estimateCellCompositionSelect" text="Estimate cell composition" visible="false" />
                        <Label fx:id="label2" layoutX="520.0" layoutY="154.0" styleClass="FontHeader" text="Selected labels/variables" visible="false" />
                        <Label fx:id="label1" layoutX="270.0" layoutY="154.0" styleClass="FontHeader" text="Available labels/variables" visible="false" />
                        <Button fx:id="toLeft" layoutX="460.0" layoutY="231.0" mnemonicParsing="false" onAction="#removeLabel" text="&lt;&lt;&lt;" visible="false" />
                        <Button fx:id="toRight" layoutX="460.0" layoutY="201.0" mnemonicParsing="false" onAction="#addLabel" text="&gt;&gt;&gt;" visible="false" />
                        <ListView fx:id="target" layoutX="520.0" layoutY="174.0" prefHeight="110.0" prefWidth="167.0" visible="false" />
                        <ListView fx:id="source" layoutX="270.0" layoutY="174.0" prefHeight="110.0" prefWidth="167.0" visible="false" />
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="236.0" prefHeight="0.0" prefWidth="235.0" styleClass="hboxInput">
                           <children>
                              <Button fx:id="b3" mnemonicParsing="false" onAction="#selectOutputFolder" text="open" />
                              <TextField fx:id="output" prefHeight="27.0" prefWidth="175.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="174.0" prefHeight="0.0" prefWidth="235.0" styleClass="hboxInput">
                           <children>
                              <Button fx:id="b4" mnemonicParsing="false" onAction="#openLabels" text="open" />
                              <TextField fx:id="labels" prefHeight="27.0" prefWidth="175.0" />
                           </children>
                        </HBox>
                        <Label layoutX="10.0" layoutY="216.0" styleClass="FontHeader" text="Output directory" />
                        <Label layoutX="10.0" layoutY="154.0" styleClass="FontHeader" text="Sample annotation file" />
                        <Label fx:id="label3" layoutX="268.0" layoutY="300.0" prefHeight="132.0" prefWidth="419.0" text="Select which labels you like to be considered for the regression model by using the arrows to insert the corresponding variables into the right box. When you are done, select one variable on the right side (by clicking on it) as major outcome label, i.e. that label you wish to be explained by the differential methylation. All other variables inside the right box right box will be treated as co-factors when learning the regression models afterwards." textAlignment="JUSTIFY" visible="false" wrapText="true" />
                        <HBox layoutY="10.0" maxWidth="-Infinity" prefHeight="120.0" prefWidth="200.0" styleClass="hboxParagraph">
                           <children>
                              <Label fx:id="labelHeader" text="Select your input data (the comma-separated CSV file with the annotation) and an output directory, which will be used to write all results and plots. The CSV annotation file comes with your Illumina results, and you will have to add columns with your labels/variables describing the phenotypes/confounders. The number of CPU threads refers to the number of CPU cores that will be used to parallelize the upcoming computations. In doubt, set it to the number of CPU cores of your computer minus one. Further, we can estimate the cell type composition (for whole-blood samples) and select which cell type abundances to include as potential (confounding) factors in the regression model." textAlignment="JUSTIFY" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
         </rowConstraints>
         <StackPane.margin>
            <Insets left="30.0" />
         </StackPane.margin>
      </GridPane>
   </children>
</StackPane>
